server {

    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    # Point /api paths to the API served by Django
    location /api {
        try_files $uri @proxy_api;
    }

    # Django admin panel
    location /admin {
        try_files $uri @proxy_api;
    }

    # Static assets for the Django admin panel
    location /static {
        try_files $uri @proxy_api;
    }
    
    location /django_static/ {
        autoindex on;
        alias /app/backend/server/django_static/;
    }

    # Reroute everything else to the React application
    # and allow clean urls (using BrowserRouter/History API)
    location / {
        root   /oais_web/build;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Reverse proxy for Django
    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }

}
